<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../css/images/file.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="about.css" />
    <title>Tim Horton | About</title>
  </head>
  <body>
    <div id="particles"></div>
    <!--==================== ABOUT ====================-->
    <section class="about section" id="about">
      <div class="back">
        <a href="../index.html"
          ><i class="ri-arrow-drop-left-line"></i
          ><i class="ri-arrow-drop-left-line"></i
          ><i class="ri-arrow-drop-left-line"></i>BACK TO MAIN MENU
        </a>
      </div>
      <div class="about__container container grid">
        <h2 class="section__title-1">
          <span>About Me.</span>
        </h2>

        <div class="about__perfil">
          <div class="about__image">
            <img src="./file.png" alt="image" class="about__img" />

            <div class="about__shadow"></div>

            <div class="geometric-box"></div>

            <div class="about__box"></div>
          </div>
        </div>

        <div class="about__info">
          <p class="about__description">
            Tim Hortons is a popular Canadian fast-food chain known for its
            coffee, donuts, and casual dining. Founded in 1964 by hockey player
            Tim Horton and Jim Charade in Hamilton, Ontario, it has become a
            cultural icon in Canada.
          </p>

          <ul class="about__list">
            <li class="about__item">
              The restaurant offers a variety of breakfast items, sandwiches,
              and baked goods. With thousands of locations worldwide, Tim
              Hortons is a beloved destination for quick, affordable, and tasty
              meals.
            </li>
          </ul>

          <div class="about__buttons">
            <a href="../index.html#footer" class="button">
              <i class="ri-send-plane-line"></i> Contact Me
            </a>
          </div>
        </div>
      </div>
    </section>
    <script src="about.js"></script>
  </body>
</html>
